JWT_SECRET=ajd82j3na8dj2837shds72hd92jd82jd
PORT=4000
MONGO_URI=mongodb+srv://corven21:741Aa895623@cluster0.eivuw2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drdn7qwxz
CLOUDINARY_API_KEY=358274967649779
CLOUDINARY_API_SECRET=Mc-TatJm5BeZbOKY8jqrT0yBA70